# SEP

./: .gitignore  README.md  pom.xml  run.sh
AuthenticationFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AuthenticationFront/e2e/src/: app.e2e-spec.ts
AuthenticationFront/src/: index.html
AuthenticationFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts
AuthenticationService/: .gitignore  pom.xml
Bank/: .project
Bank/bank/: .gitignore  pom.xml
Bank/bank-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bank/bank-front/src/: index.html
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/: BankApplication.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/config/: Config.java  UnfinishedTransactionCheckerConfig.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/controller/: BankController.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/dto/: AcquirerTransactionRequestDTO.java  CallbackUrlsDTO.java  PaymentCardDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java  PaymentStatusPccDTO.java  TransactionStatusDTO.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/exception/: ApiError.java  BadRequestException.java  ExceptionResolver.java  InvalidDataException.java  NotFoundException.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/mapper/: PaymentRequestMapper.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/model/: BankAccount.java  Business.java  Card.java  CardBrand.java  Client.java  Merchant.java  PaymentRequest.java  PaymentStatus.java  Reservation.java  Transaction.java  TransactionStatus.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/repository/: CardRepository.java  MerchantRepository.java  PaymentRequestRepository.java  ReservationRepository.java  TransactionRepository.java
Bank/bank/src/main/java/rs/ac/uns/ftn/bank/service/: PaymentRequestService.java  PaymentService.java
Bank/bank/src/main/resources/: application.properties  data.sql  keystore-bank  log4j2-spring.xml  truststore
Bank/bank/src/test/java/rs/ac/uns/ftn/bank/: BankApplicationTests.java
Bank/bank2/: pom.xml
Bank/pcc/: pom.xml
EurekaDiscovery/: pom.xml
PaymentConcentrator/: pom.xml
PaymentConcentrator/camunda-h2-dbs/: process-engine.mv.db
PaypalAPI/: pom.xml
PaypalAPI/src/main/java/com/example/demo/: Credencial.java  Order.java  PaypalApiApplication.java  PaypalConfig.java  PaypalController.java  PaypalService.java
PaypalAPI/src/main/java/com/example/demo/controller/: PaypalController.java
PaypalAPI/src/main/java/com/example/demo/model/: Credencial.java  Order.java
PaypalAPI/src/main/java/com/example/demo/service/: PaypalService.java
PaypalAPI/src/main/java/rs/ac/uns/ftn/paypal_api/: PaypalApiApplication.java
PaypalAPI/src/main/java/rs/ac/uns/ftn/paypal_api/config/: PaypalConfig.java
PaypalAPI/src/main/java/rs/ac/uns/ftn/paypal_api/controller/: PaypalController.java
PaypalAPI/src/main/java/rs/ac/uns/ftn/paypal_api/model/: Credencial.java  Order.java
PaypalAPI/src/main/java/rs/ac/uns/ftn/paypal_api/service/: PaypalService.java
PaypalAPI/src/main/resources/: application.properties
PaypalAPI/src/test/java/com/example/demo/: PaypalApiApplicationTests.java
PaypalAPI/src/test/java/rs/ac/uns/ftn/paypal_api/: PaypalApiApplicationTests.java
PaypalFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PaypalFront/e2e/src/: app.e2e-spec.ts
PaypalFront/src/: index.html
PaypalService/: .gitignore  pom.xml
ZuulGateway/: pom.xml
acl/: acl_script.ps1
bank-service-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bank-service-front/src/: index.html
bank_service/: pom.xml
bitcoin/: pom.xml
bitcoin-front/: README.md  angular.json  package-lock.json  package.json
bitcoin-front/bitcoin-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bitcoin-front/src/: index.html
bitcoin/src/main/java/com/bitcoin/bitcoin/: BitcoinApplication.java
bitcoin/src/main/java/com/bitcoin/bitcoin/config/: Config.java  RequestLoggingFilterConfig.java
bitcoin/src/main/java/com/bitcoin/bitcoin/controller/: BitcoinController.java
bitcoin/src/main/java/com/bitcoin/bitcoin/dto/: OrderDto.java  OrderResponseDto.java  PaymentDto.java  PaymentNotificationDto.java  PaymentResponseDto.java  ResponseUrlDto.java  SimpleResponseDTO.java  UserDto.java
bitcoin/src/main/java/com/bitcoin/bitcoin/exception/: BadRequestException.java  BitcoinUserNotExistException.java  OrderNotExistException.java
bitcoin/src/main/java/com/bitcoin/bitcoin/model/: Currency.java  Merchant.java  NotificationState.java  Order.java  PaymentState.java  TransactionStatus.java
bitcoin/src/main/java/com/bitcoin/bitcoin/repository/: OrderRepository.java  UserBitcoinRepository.java
bitcoin/src/main/java/com/bitcoin/bitcoin/service/: BitcoinService.java  BitcoinServiceImpl.java
bitcoin/src/main/resources/: application.properties  data.sql  keystore-btc  truststore
bitcoin/src/test/java/com/bitcoin/bitcoin/: BitcoinApplicationTests.java
e2e-testovi/: .project  pom.xml
e2e-testovi/src/main/java/com/sep/e2etestovi/: E2eTestoviApplication.java
e2e-testovi/src/main/java/com/sep/e2etestovi/authentificationPage/: LoginPageAuthentification.java
e2e-testovi/src/main/java/com/sep/e2etestovi/bitcoin/: BitcoinMarkPayment.java  BitcoinPage.java  BitcoinSuccessCancelPage.java  ScientificPage.java
e2e-testovi/src/test/java/bitcoinTest/: BitcoinPaymentTest.java
e2e-testovi/src/test/java/com/sep/e2etestovi/: E2eTestoviApplicationTests.java
payment_concetrator/: .factorypath  .project
ribbon-client/: pom.xml
scientific-center-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scientific-center-client-2/: angular.json  package-lock.json  package.json
scientific-center-client-2/src/: index.html
scientific-center-client/src/: index.html  karma.conf.js
scientific_center/: pom.xml
scientific_center-2/: pom.xml
testovi/: pom.xml
(+509 files in other folders)
