spring.application.name=client
server.port=8765

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

logging.level.org.springframework.web=DEBUG

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000

server.ssl.key-alias=payment_concentrator
server.ssl.key-password=123
server.ssl.key-store=./src/main/resources/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true

http.client.ssl.trust-store=truststore1
http.client.ssl.trust-store-password=123

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
