server.port: 9090


paypal.mode=sandbox
paypal.client.id=AWure9h6GXJwJ3YEfVd5YPIpnqrldESUsElWx9B5Kr8Ykc4_cvz9QM5KaTv4Jh743W3B_PMEBtjFfuJd
paypal.client.secret=EBOgOZbYvvThwaeKGiPgTTjYs4NIxGuNZEcE6SPnshx_K-GgspvKhgQzBfbguYJ2ioq1kGMVfu6k7bc0


spring.application.name=paypal-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
server.port=8001