server.port=8801
spring.application.name=zuul-gateway

logging.level.org.springframework.cloud.netflix=trace
spring.cloud.client.hostname=localhost

eureka.instance.hostname=localhost
ribbon.ReadTimeout=30000

#HTTPS
server.ssl.key-alias=zuul
server.ssl.key-password=123
server.ssl.key-store=./src/main/resources/keystore-zuul
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true

http.client.ssl.trust-store=truststore1
http.client.ssl.trust-store-password=123