server.port=8004
client.port=4203

spring.application.name=api-bank
spring.cloud.client.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

transaction.expiration.interval=5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

bank.url=https://localhost:8200
zuul.gateway.url=https://localhost:8765
bank.create.payment.request.api=/create-payment-request
bank.get.transaction.api=/get-transaction-status/

bank.service.success.url=https://localhost:4203/payment-success
bank.service.failed.url=https://localhost:4203/payment-failed
bank.service.error.url=https://localhost:4203/payment-error

eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.secureVirtualHostName=${spring.application.name}

# HTTPS
server.ssl.key-alias=localhost
server.ssl.key-password=123
server.ssl.key-store=./src/main/resources/keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

server.ssl.enabled=true

http.client.ssl.trust-store=truststore
http.client.ssl.trust-store-password=123

