server.port=8600

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

bank.url = http://localhost:8500
bank.create.payment.request.api=/create-payment-request

bank.service.success.url=/transaction/success
bank.service.failed.url=/transaction/failed
bank.service.error.url=/transaction/error

