server.port=8765
spring.application.name=zuul-gateway

ribbon.ReadTimeout=30000

server.ssl.key-alias=payment_concentrator
server.ssl.key-password=123
server.ssl.key-store=./files/keystore/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true

http.client.ssl.trust-store=truststore1
http.client.ssl.trust-store-password=123