server.port=8765
spring.application.name=zuul-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false

ribbon.ReadTimeout=60000

#zuul.routes.paypal-api.path=/paypal/**
#zuul.routes.paypal-api.service-id=paypal-api

# HTTPS
server.ssl.key-alias=payment_concentrator
server.ssl.key-password=123
server.ssl.key-store=./files/keystore/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS