server.port=8765
spring.application.name=zuul-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false

ribbon.ReadTimeout=60000
#ribbon.IsSecure=true
#ribbon.TrustStore=truststore
#ribbon.TrustStorePassword=123

#zuul.routes.paypal-api.path=/paypal/**
#zuul.routes.paypal-api.service-id=paypal-api

# HTTPS
server.ssl.key-alias=payment_concentrator
server.ssl.key-password=123
server.ssl.key-store=./files/keystore/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.clientAuth=want
server.ssl.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.instance.secure-port=${server.port}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000

#zuul.ssl-hostname-validation-enabled=false
#zuul.okhttp.enabled=true

http.client.ssl.trust-store=truststore
http.client.ssl.trust-store-password=123