spring.application.name=EurekaDiscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.client.secure-port-enabled=true

# HTTPS
#server.ssl.key-alias=localhost
#server.ssl.key-password=123
#server.ssl.key-store=./src/main/resources/keystore-eureka
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#
#server.ssl.enabled=true